TOKEN_SECRET=swordfish
MONGO_URL=mongodb+srv://adminik:7891ly1987@cluster-mongodb.mqnmf.mongodb.net/db-bravo-nest?retryWrites=true&w=majority
NODEMAILER_USER=heeekq@gmail.com
NODEMAILER_PASSWORD=7891ly1987
PORT=3000
GOOGLE_CLIENT_ID=815121379154-5i6bo21r0slg0csipcmfrcci33ob5895.apps.googleusercontent.com